. ./env

# Get Oauth Access Token
requrl="scope=read%20write&client_id=$client_id&client_secret=$client_secret&grant_type=password&username=$client_name&password=$client_password"
getter="curl -su "$client_id:$client_secret" -X POST -d $requrl ${oauth_prefix}${oauth_host}${oauth_suffix}"
echo $getter
ans=`$getter`
echo '['
echo $ans | jq '.'
echo ','
# Get specific values from JSON object
token=`echo $ans | jq -r '.access_token'`
auth="Authorization: Bearer $token"

#req="/api/enrollment/v1/enrollment"
req=$1

#echo curl -s -H "${auth}" ${api_url}${req}
#curl -s -H "${auth}" ${api_url}${req} | jq '.'
curl -s -H "${auth}" ${api_url}${req}
#curl -v -H "${auth}" ${api_url}${req}
echo ']'

#/cities