# Spring profiles
spring.profiles.active=dev
#spring.profiles.active=https

# Server
server.port: 9000

# Management
management.port=9001
management.security.enabled=true
management.context-path=/manage
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
# http://stackoverflow.com/questions/30736514/spring-boot-actuator-health-returning-down
endpoints.health.sensitive = false

# Data Rest
# old-style (before spring boot 1.3)
spring.data.rest.base-uri=/api
# New style
spring.data.rest.basePath=/api

# Admin interface
# http://codecentric.github.io/spring-boot-admin/1.3.3/
# client context access
spring.boot.admin.url=http://localhost:9000/admin
# server context register
spring.boot.admin.context-path=/admin
#spring.boot.admin.context-path=/api/applications
#spring.boot.admin.client.health-url=http://localhost:9001/manage/health
#spring.boot.admin.client.management-url=http://localhost:9001/manage
#spring.boot.admin.client.service-url=http://localhost:9001/manage

# Remote Shell
# don't need, because we already use mapping to user roles and profiles
#shell.auth.simple.user.name=egor
#shell.auth.simple.user.password=1234

# Logger
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.org.hibernate=WARN
logging.level.de.codecentric=WARN

#logging.file=${java.io.tmpdir}/${spring.application.name}.log

# logging.level.=ERROR 
# -> Sets the root logging level to error
# logging.level.=DEBUG 
# -> Sets the root logging level to DEBUG

# DataSource settings for sakila db

# spring.datasource.url = jdbc:mysql://localhost:3306/sakila?zeroDateTimeBehavior=convertToNull
# spring.datasource.driverClassName = com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234
# Specify the DBMS
# spring.jpa.database = MYSQL
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# # spring.main.sources= persistenceDemo.springBoot.model
# ------------------------------------

# DataSource settings for testjpa db

spring.datasource.url = jdbc:mysql://localhost:3306/testjpa?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# See discussion about this: https://github.com/spring-projects/spring-boot/issues/2763
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the model manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.main.sources= persistenceDemo.springBoot.model
# --------------------------------------

# Disable banner
spring.main.banner-mode=off
